<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        div#contain {
            border: 4px solid #FF00DD;
            width: 1140px;
            height: 535px;
            background-color: #CEFBC9;
        }
        div#top {
            border: 4px dotted #0054FF;
            height: 75px;
            padding-left:35px;
        }
        div#mid {
            border: 4px dotted #4641D9;
            height: 370px;
        }
        div#leftnav {
            border: 4px dotted #4641D9;
            width: 170px;
            height: 370px;
            padding-left: 35px;
            float: left;
        }
        div#right {
            border: 4px dotted #4641D9;
            width:1130px;
            height:370px;
            
        }
        div#bottom{
            padding-left:1000px;
        }
        .blue{
            color:blue;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div id="contain">
        <div id="top">
        <h1 class="blue">My Favorite Car Brand</h1>
        </div>
        <div id="mid">
            <div id="right">
                
            <div id="leftnav">
                <ul>
                   <a href="https://www.tesla.com/ko_KR/"> <li><h3>Tesla</h3></li></a>
                   <a href="https://www.bmw.com/en/index.html"> <li><h3>BMW</h3></li></a>
                   <a href="https://www.maserati.com/maserati/kr/ko"><li><h3>Maserati</h3></li></a>
                   <a href="https://www.jaguarkorea.co.kr/index.html?utm_source=google&utm_medium=CPC&utm_campaign=PC&utm_term=JAGUAR&utm_content=PPS"><li><h3>JAGUAR</h3></li></a>
                   <a href="http://lexus.co.kr/"><li><h3>lexus</h3></li></a>
</ul>
            </div>
            <center>
                <a href="https://www.hybridbonus.or.kr/EP010101000SF01.do"><h1>친환경 자동차</h1></a>
                <a href="https://ko.wikipedia.org/wiki/%ED%95%98%EC%9D%B4%EB%B8%8C%EB%A6%AC%EB%93%9C_%EC%B0%A8%EB%9F%89"><h2>하이드브리드 차량</h2></a>
                <a href="https://ko.wikipedia.org/wiki/%EC%A0%84%EA%B8%B0%EC%9E%90%EB%8F%99%EC%B0%A8"><h2>전기차</h2></a>

            </center>
                </div>
            
           
        </div>
        <div id="bottom">
            made by.정세현
        </div>
    </div>
</body>
</html>